Stack trace:
Frame         Function      Args
0007FFFF9F80  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9F80, 0007FFFF8E80) msys-2.0.dll+0x1FEBA
0007FFFF9F80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA258) msys-2.0.dll+0x67F9
0007FFFF9F80  000210046832 (000210285FF9, 0007FFFF9E38, 0007FFFF9F80, 000000000000) msys-2.0.dll+0x6832
0007FFFF9F80  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9F80  0002100690B4 (0007FFFF9F90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA260  00021006A49D (0007FFFF9F90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBFCCB0000 ntdll.dll
7FFBF4CC0000 aswhook.dll
7FFBFB500000 KERNEL32.DLL
7FFBFA190000 KERNELBASE.dll
7FFBFC660000 USER32.dll
7FFBF9ED0000 win32u.dll
7FFBFCC40000 GDI32.dll
7FFBF9DA0000 gdi32full.dll
7FFBFA570000 msvcp_win.dll
7FFBF9F00000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBFB300000 advapi32.dll
7FFBFC9F0000 msvcrt.dll
7FFBFC450000 sechost.dll
7FFBFA160000 bcrypt.dll
7FFBFB660000 RPCRT4.dll
7FFBF9530000 CRYPTBASE.DLL
7FFBFA800000 bcryptPrimitives.dll
7FFBFC050000 IMM32.DLL
